@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap'); 
*{
    transition: 0s;
    -webkit-transition: 0s;
    -moz-transition: 0s;
    -ms-transition: 0s;
    -o-transition: 0s;
}

.img{
    height:100px;
    width:100px;
}
.body{
    margin: 100px;
}

.cursor{
    border: 5px solid var(--accent4);
}

.cover{
    background: linear-gradient(135deg, #87d7c9, #1cc5a9);
}

.committee{
    cursor: pointer;
}

@media (max-width: 767px) {
  body {
    display: block;
  }
}

.pageWrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  cursor: pointer;
  height: 380px;
  margin: 20px;
  padding: 20px;
  position: relative;
  -webkit-tap-highlight-color: rgba(0,0,0,0.025);
  text-align: center;
  transition: height 1000ms;
  width: 260px;
}
.text-content{
    justify-content:center;
}

.h3{
    font-family: 'Poppins', sans-serif; 
}
.p{
    font-size: medium;
    font-family: 'Source Sans Pro', sans-serif;
}
@media (max-width: 767px) {
  .card {
    left: calc(50% - 20px);
    transform: translateX(-50%);
  }
}
@media(max-width: 1400px) {
    .pageWrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(max-width: 1000px) {
    .pageWrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
        margin: 50px;
    }
}

@media(max-width: 800px) {
    .pageWrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 500px) {
    .pageWrapper {
        grid-template-columns: 1fr;
        margin: 50px;
    }
}