* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

h1{
    text-align: center;
}
.container{
    margin-top: 5px;
    width: 100%;
    padding: 50px 75px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 25px;
}

.cards{ 
    background-color: #fff;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    border-radius: 5px 5px 5px 5px;
}

.image-section{
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 225px;
    background-color: rgb(204, 217, 250);
}

.cards .img-one{
    background-image:url(./111.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* CHANGE image-section img-one TO TWO THREE FOUR IN HTML
AND COPY PASTE LINE 16-26 */

