@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&amp;display=swap&#39");
 * {
	 box-sizing: border-box;
}
 .page-contain {
	 display: grid;
	 min-height: 100vh;
	 align-items: center;
	 justify-content: space-around	;
	 background: #e7f3f1;
	 border: 0.75em solid white;
	 padding: 2em;
	 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.cards{
	margin: 0 auto;
	display: grid;
	gap: 1rem;
}
.cursor{
    border: 5px solid var(--accent1);

}

body{
    background-color: var(--light);
}

.cover {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(221, 220, 213); */
    padding: clamp(10px, 4vw, 30px);
    background: linear-gradient(135deg, #c3a2eb, #753bbd);
}

.blob {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cover>h1 {
    font-family: 'agright', sans-serif;
    font-weight: 500;
	color: #000;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
    padding: 0;
    -webkit-text-stroke: 1px var(--dark);
}

.cover>h1:hover {
    color: transparent;
}

.cover>.scrollDown {
    height: 20px;
    position: absolute;
    bottom: 50px;
    object-fit: contain;
}

.scrollDownButton {
    height: 20px;
    background-size: contain;
}
.header{
    width: 100%;
    height: 50px;
    background: #753bbd;
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 900;
}
.cards_wrap{
    padding: 20px;
	width: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}	

 .data-card {
	 display: flex;
	 flex-direction: column;
	 max-width: 20.75em;
	 min-height: 20.75em;
	 overflow: hidden;
	 border-radius: 0.5em;
	 text-decoration: none;
	 background: white;
	 margin: 1em;
	 padding: 2.75em 2.5em;
	 box-shadow: 0 1.5em 2.5em -0.5em rgba(0, 0, 0, .1);
	 transition: transform 0.45s ease, background 0.45s ease;
}
 .data-card h3 {
	 color: #2e3c40;
	 font-size: 3.5em;
	 font-weight: 600;
	 line-height: 1;
	 padding-bottom: 0.5em;
	 margin: 0 0 0.142857143em;
	 border-bottom: 2px solid #753bbd;
	 transition: color 0.45s ease, border 0.45s ease;
	 -webkit-transition: color 0.45s ease, border 0.45s ease;
	 -moz-transition: color 0.45s ease, border 0.45s ease;
	 -ms-transition: color 0.45s ease, border 0.45s ease;
	 -o-transition: color 0.45s ease, border 0.45s ease;
}
 .data-card h4 {
	 color: #627084;
	 text-transform: uppercase;
	 font-size: 1.125em;
	 font-weight: 700;
	 line-height: 1;
	 letter-spacing: 0.1em;
	 margin: 0 0 1.777777778em;
	 transition: color 0.45s ease;
}
 .data-card p {
	 opacity: 0;
	 color: #fff;
	 font-weight: 600;
	 line-height: 1.8;
	 margin: 0 0 1.25em;
	 transform: translateY(-1em);
	 transition: opacity 0.45s ease, transform 0.5s ease;
}
 .data-card .link-text {
	 display: block;
	 color: #753bbd;
	 font-size: 1.125em;
	 font-weight: 600;
	 line-height: 1.2;
	 margin: auto 0 0;
	 transition: color 0.45s ease;
}
 .data-card .link-text svg {
	 margin-left: 0.5em;
	 transition: transform 0.6s ease;
}
 .data-card .link-text svg path {
	 transition: fill 0.45s ease;
}
 .data-card:hover {
	 background: #753bbd;
	 transform: scale(1.02);
}
 .data-card:hover h3 {
	 color: #fff;
	 border-bottom-color: #a754c4;
}
 .data-card:hover h4 {
	 color: #fff;
}
 .data-card:hover p {
	 opacity: 1;
	 transform: none;
}
 .data-card:hover .link-text {
	 color: #fff;
}
 .data-card:hover .link-text svg {
	 animation: point 1.25s infinite alternate;
}
 .data-card:hover .link-text svg path {
	 fill: #fff;
}
 @keyframes point {
	 0% {
		 transform: translateX(0);
	}
	 100% {
		 transform: translateX(0.125em);
	}
}

@media (min-width: 1000px) {
	.cards { grid-template-columns: repeat(4, 1fr); }
  }

@media (min-width: 768px) {
	.cards { grid-template-columns: repeat(3, 1fr); }
  }

@media (min-width: 568px) {
	.cards {grid-template-columns: repeat(2, 1fr);}
}

