@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    background-color: #151320;
    height: 100vh;
    display:grid;
    place-items:center center;
}

.cards{
    font-family: 'JetBrains Mono', monospace; 
    color: antiquewhite;
    font: size 1cm;
    display:grid;
    grid-template-columns:repeat(minimax(100px,2fr));
    padding: 20px;
    grid-gap: 40px;

}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);

}
.container{
    position:relative;
    clip-path: polygon(0 0,100% 0,100%
    100%,0 100%);
}

img{
    width:100%;
    display: block;
    border-radius:20px 20px 0 0

}

img{
    width: 100%;
    display: block;
    border: radius 20px 20px 0 0;
}

.container:after{
    content:"";
    height: 100%;
    width:100%;
    position: absolute;
    top: 0;
    left:0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
/* .card1>.container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
}

.card2>.container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
}

.card3>.container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
} */

.details{
    padding: 20px 10px;
}

.details>h3{
    font-weight: 600;
    font-size: 18px;
    margin:10px 0 15px 0;

}

.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight:400;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;
    
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
/* .card1>.container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
}
.card2>.container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
}
.card3>.container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
} */
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}