<!DOCTYPE html>
<!-- saved from url=(0075)http://127.0.0.1:5501/Experiments/Gaurav/Excel%20Reading/excel-reading.html -->
<html lang="en" style="--light:#f8efe6; --dark:#020f17;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Document_files/components.css">
    <link rel="stylesheet" href="./Document_files/excel-reading.css">
    <link rel="stylesheet" href="./Document_files/gaurav-dark-mode.css">
    <script src="./Document_files/gaurav-dark-mode.js.download" defer=""></script>

<style>@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');.CircularProgressbarWithChildren__children { position: relative; }</style><style type="text/css" id="tts-styles">[data-tts-block-id].tts-active {background: rgba(206, 225, 255, 0.9) !important;} [data-tts-sentence-id].tts-active {background: rgba(0, 89, 191, 0.7) !important;}</style></head> 

<body data-new-gr-c-s-check-loaded="14.1056.0" data-gr-ext-installed="" data-prokeyscachednode="false">
    <button class="darkModeButton" onclick="checkDarkMode()" style="background-image: url(&quot;moon.svg&quot;);" data-prokeyscachednode="false"></button>
    <h1>Quotes</h1>
    <div id="studentWriteUpWrapper" class="studentWriteUpWrapper">
        <div class="studentWriteUp" id="Quote1">
            <div class="studentProfile" style="background-color: var(--accent5)">
                <p><b>Ansa Lorance </b><br>Grade XI A</p>
            </div>
            <p class="writeUp">
                At some point you have to realise that some people can stay in tour heart and not in your life.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote2">
            <div class="studentProfile" style="background-color: var(--accent2)">
                <p><b>Shreya Mishra </b><br>Grade XI A</p>
            </div>
            <p class="writeUp">
                "Zindagi hamesha badi honi chahiye, lambi nahi !"<br><br>I think the quote is self-explanatory. <br><br>How can you live and have no story to tell?<br><br>You have one life so live it to the fullest and have no regrets ever, fulfil your dreams and always have a smile on your face.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote3">
            <div class="studentProfile" style="background-color: var(--accent5)">
                <p><b>Vanshika Sharma </b><br>Grade XI A</p>
            </div>
            <p class="writeUp">
                Just like the moon, you shall go through phases of light, of dark and of everything in between. And though you may not appear with the same brightness, you shall remain whole.<br><br>
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote4">
            <div class="studentProfile" style="background-color: var(--accent4)">
                <p><b>Mansha Sharma</b><br>Grade XI A</p>
            </div>
            <p class="writeUp">
                Actions speak louder than words - This quote has inspired me a lot. I remember people saying this around me when I was younger, not knowing it’s meaning I didn’t quite understand it. Until today when I actually know what it means. I remember that while playing basketball people would always underestimate me for some reasons, until when I scored a few baskets when they could know that I too can play. That’s why, talk less and do more is my principle since day one! 
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote5">
            <div class="studentProfile" style="background-color: var(--accent5)">
                <p><b>Manya Sharma</b><br>Grade XI A</p>
            </div>
            <p class="writeUp">
                Believe you can and you’re half way there. This quote always inspires me to believe that I can do anything and everything and this brings about a lot of confidence in me.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote6">
            <div class="studentProfile" style="background-color: var(--accent5)">
                <p><b>Sathvika Trichy Vasudevan</b><br>Grade XI A</p>
            </div>
            <p class="writeUp">
                “Don’t limit yourself to the skies when there is a whole galaxy out there.” -Bianca Frazier<br><br>This quote inspires me to take a chance and do something that I feel is impossible, instead of taking the easier way out.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote7">
            <div class="studentProfile" style="background-color: var(--accent2)">
                <p><b>Omeir. I. Raheman</b><br>Grade XI A</p>
            </div>
            <p class="writeUp">
                 “It is during our darkest moments that we must focus to see the light.”<br><br>— Aristotle<br><br>This particular quote helped me in dark times like the result day. It motivates me to try harder next year and try to surpass my limits.<br><br>The sky is the limit.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote8">
            <div class="studentProfile" style="background-color: var(--accent2)">
                <p><b>Liana Jojy</b><br>Grade XI A</p>
            </div>
            <p class="writeUp">
                “One must always be careful of books and what is inside them, for words have the power to change us.”<br><br>I read these lines when I was 12 and since then they have always satywd with me. They remind me to be careful not only of what I hear and read but also say. They remind me that the tongue is the sharpest sword and the pen an extension of it.<br><br>
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote9">
            <div class="studentProfile" style="background-color: var(--accent1)">
                <p><b>Vedant Vadalikar </b><br>Grade XI B</p>
            </div>
            <p class="writeUp">
                "Reality is often disappointing. Now reality can be whatever I want"<br><br><br><br><br><br>It motivates me to shape my own destiny 
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote10">
            <div class="studentProfile" style="background-color: var(--accent4)">
                <p><b>Vardaan</b><br>Grade XI B</p>
            </div>
            <p class="writeUp">
                Life’s like a bicycle to keep ur balance you must continue moving. 
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote11">
            <div class="studentProfile" style="background-color: var(--accent2)">
                <p><b>Samyak Sharan </b><br>Grade XI B</p>
            </div>
            <p class="writeUp">
                For all the bad affects covid had on us<br><br>“ You forget a thousand things every day, pal. Make sure this is one of 'em.”- Michael De Santa(GTAV)
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote12">
            <div class="studentProfile" style="background-color: var(--accent4)">
                <p><b>Kushagra Pandey</b><br>Grade XI B</p>
            </div>
            <p class="writeUp">
                “I realized that I’m searching, searching for what I really want in life. And you know what? I have absolutely no idea what that is.” — Barney Stinson. It motivated me to not just aimlessly go ahead in life and actually make a plan.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote13">
            <div class="studentProfile" style="background-color: var(--accent5)">
                <p><b>Drishti sha</b><br>Grade XI B</p>
            </div>
            <p class="writeUp">
                "Man I wish I had a bankai or something."- gintoki sakata (Gintama)<br><br><br><br><br><br>
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote14">
            <div class="studentProfile" style="background-color: var(--accent1)">
                <p><b>Ishita Mittal </b><br>Grade XI B</p>
            </div>
            <p class="writeUp">
                "Be like the flower who even gives its fragrance to the hand that crushes it" -Hazrat Imam Ali. It tells us how one should be a good person to everyone, including those who pull you down. It means to be a kind and righteous person and leave a legacy behind by being good to bad people. These lines have stayed with me since a very long time and have been a constant motivating factor to help shape me into the person I am today. 
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote15">
            <div class="studentProfile" style="background-color: var(--accent3)">
                <p><b>Shivaathmajan.P</b><br>Grade XI B</p>
            </div>
            <p class="writeUp">
                "Life has no limitations, except the ones you make." - this quote motivated me a lot and it was giving me a glimpse of the bigger picture, I always thought that I cant do it, I cant make it, its hard, but after reading this quote it helped me realize the fact that unless I give it a shot I will never know if it is that hard as I imagined it to be...
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote16">
            <div class="studentProfile" style="background-color: var(--accent1)">
                <p><b>Yash Ganwani</b><br>Grade XI B</p>
            </div>
            <p class="writeUp">
                Mind Over Matter<br><br>This line has motivated me to keep going no matter how tired I can get because essentially it is the brain receptors that let you know if you're tired or not.. So if you try and convince yourself of not being tired and maybe have a coffee to boost you up, alot of work and goals that you thought couldnt be accomplished can be completed.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote17">
            <div class="studentProfile" style="background-color: var(--accent2)">
                <p><b>Mahek Bagish </b><br>Grade XI C</p>
            </div>
            <p class="writeUp">
                "The purpose of our life is to be happy"
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote18">
            <div class="studentProfile" style="background-color: var(--accent4)">
                <p><b>Rahul Ravi </b><br>Grade XI C</p>
            </div>
            <p class="writeUp">
                 Be like water. If it is stored in a bottle it will be the bottle or of it is in the box it will be the box '.<br><br> <br><br>By Bruce Lee <br><br><br><br><br><br><br><br>This stats that wherever we are, we have to adjust according to the area. 
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote19">
            <div class="studentProfile" style="background-color: var(--accent5)">
                <p><b>Priyank Sahrawat </b><br>Grade XI C</p>
            </div>
            <p class="writeUp">
                When you have a dream, you’ve got to grab it and never let go. It motivated me to follow my dreams 
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote20">
            <div class="studentProfile" style="background-color: var(--accent5)">
                <p><b>Gehna Jain</b><br>Grade XI C</p>
            </div>
            <p class="writeUp">
                Every morning you have two choices- Continue to sleep with your dreams or wake up and chase  them. <br><br>- Lewis Howes<br><br><br><br>This beautiful quote by Lewis inspired me to work harder towards my dreams. It made me realize that dreams don’t come true with pixie dust and magic. Dreams come true when we put efforts to make them a reality.<br><br>
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote21">
            <div class="studentProfile" style="background-color: var(--accent5)">
                <p><b>Aditi Kulkarni </b><br>Grade XI D</p>
            </div>
            <p class="writeUp">
                “Life has got all those twists and turns. You’ve got to hold on tight and off you go.”<br><br>— Nicole Kidman<br><br><br><br>I learnt from this quote to accept what ever is coming in your path. Life has ups and downs and we need to find a way how to get over them.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote22">
            <div class="studentProfile" style="background-color: var(--accent2)">
                <p><b>Rishi Shah </b><br>Grade XI D</p>
            </div>
            <p class="writeUp">
                The greatest glory in living lies not in never falling, but in rising every time we fall.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote23">
            <div class="studentProfile" style="background-color: var(--accent5)">
                <p><b>Seema Reddy Kammala </b><br>Grade XI D</p>
            </div>
            <p class="writeUp">
                “A little progress each day adds up to big results.”&nbsp;<br><br>This quote inspired me that doing a bit everyday can make u achieve things later on
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote24">
            <div class="studentProfile" style="background-color: var(--accent1)">
                <p><b>Manan Mistry</b><br>Grade XI D</p>
            </div>
            <p class="writeUp">
                "Failing doesn’t give you a reason to give up, as long as you believe.” – Naruto<br><br><br><br>Failing is a part of life, growth, and victory. It is the stepping stone of every success. However, believing in yourself fuels your true triumph. <br><br>
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote25">
            <div class="studentProfile" style="background-color: var(--accent5)">
                <p><b>Kataram Gayathri </b><br>Grade XI D</p>
            </div>
            <p class="writeUp">
                "If you don’t like something, change it. If you can’t change it, change your attitude."-Maya Angelou<br><br>There are few things in our life that aren't under our control, hence instead of worrying about those , we should try focusing on what's under our control and make optimum use of it for the betterment of our life and the lives of people around us.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote26">
            <div class="studentProfile" style="background-color: var(--accent3)">
                <p><b>Saumya Shreya </b><br>Grade XI D</p>
            </div>
            <p class="writeUp">
                Umbrella can’t stop the rain but can make us stand in the rain. Similarly, confidence may not bring success, but gives us power to face any challenge in life. <br><br>This quote has the power to motivate so many people with low self-esteem and self doubt. It taught me that no matter the situation we can find ourself in, always remember that we are the most powerful person. No one else has the power to influence our self-confidence and self-esteem like we can,that is 100% on us. We are the judge, jury and executioner of our own awesomeness,every single day.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote27">
            <div class="studentProfile" style="background-color: var(--accent5)">
                <p><b>Meheraj Birajdar</b><br>Grade XI D</p>
            </div>
            <p class="writeUp">
                "Live life for the moment because everything else is uncertain" <br><br>It just means that you shouldn't worry about the future and you should appreciate what you have right now . 
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote28">
            <div class="studentProfile" style="background-color: var(--accent3)">
                <p><b>Sierra Ross Correya</b><br>Grade XI D</p>
            </div>
            <p class="writeUp">
                " You may have to fight a battle more than once to win it" - Margaret Thatcher<br><br>All of us are in some way or the other, are fighting a lot of struggles in our life. Be it chasing our dreams, acknowledging our responsibilities, or doing everyday work; we are going through a battle. So, make a guarantee not to let yourself down
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote29">
            <div class="studentProfile" style="background-color: var(--accent2)">
                <p><b>Sanjith Santhosh</b><br>Grade XII A</p>
            </div>
            <p class="writeUp">
                Don't stop chasing your dreams, because dreams do come true  <br><br>                                                                                                                - Sachin Tendulkar <br><br>I had a dream to play for the school team of Basketball once at least and I worked hard practiced very well and finally it paid off in Grade 10 
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote30">
            <div class="studentProfile" style="background-color: var(--accent1)">
                <p><b>Dev Agarwal</b><br>Grade XII A</p>
            </div>
            <p class="writeUp">
                “Don’t let yesterday take up too much of today.” — Will Rogers. This is a quote which has really inspired me. This quote means that no matter how bad a day was tomorrow is a new day and a fresh start.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote31">
            <div class="studentProfile" style="background-color: var(--accent5)">
                <p><b>Sneha Mohnani</b><br>Grade XII C</p>
            </div>
            <p class="writeUp">
                “Anything in excess is harmful” <br><br>It basically gave me the idea of the fact that overdoing anything be it good or bad will be harmful, everything should be in a balance or in a limit that way it doesn't have a negative effect. 
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote32">
            <div class="studentProfile" style="background-color: var(--accent3)">
                <p><b>Saumya Gajjar</b><br>Grade XII C</p>
            </div>
            <p class="writeUp">
                Live your life like there's no tomorrow. this quote has allowed me to seize the best in every moment and have fun no matter what I am doing where I am.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote33">
            <div class="studentProfile" style="background-color: var(--accent4)">
                <p><b>Shubh Kulshrestha</b><br>Grade XII C</p>
            </div>
            <p class="writeUp">
                The future is scary but you can't just run back to the past because it's familiar. Yes, it's tempting...<br><br> But it's a mistake.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote34">
            <div class="studentProfile" style="background-color: var(--accent3)">
                <p><b>Gaurav Shah</b><br>Grade XII C</p>
            </div>
            <p class="writeUp">
                “I am still learning” - Michelangelo at the age of 87<br><br><br><br>Whether it be something small (like a class project) or a huge competition (like the investment competition), I make it a point to always take away one new skill from what I’ve done. This curiosity to learn has driven and motivated me over the years. For example, I never thought of myself as a computer geek (I still use my apps on light mode 😅) but out of necessity, I learnt how to code and now, it’s a huge part of my life.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote35">
            <div class="studentProfile" style="background-color: var(--accent2)">
                <p><b>Prerna Dutta </b><br>Grade XII C</p>
            </div>
            <p class="writeUp">
                Learning is never done without errors and defeat<br><br>From this I learnt that we shouldn't be discouraged with one defeat because we learn from our mistakes and rectify it in the future
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote36">
            <div class="studentProfile" style="background-color: var(--accent1)">
                <p><b>Garistha Sharma </b><br>Grade XII C</p>
            </div>
            <p class="writeUp">
                Everyone is a child of the sea' this quote comes from  'Whitebeard' a character in 'One piece'.<br><br>It made me realise that i am not alone in the world and that the people in my life are those who respect and love me just as much as  I do to them. And even if i do find myself to be alone the sea will be there for me.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote37">
            <div class="studentProfile" style="background-color: var(--accent4)">
                <p><b>Aditya Wellingkar</b><br>Grade XII C</p>
            </div>
            <p class="writeUp">
                "Don't take life too seriously, you're never getting out of it alive"<br><br>"Silence is golden , duct tape is silver"<br><br>"Whatever you do give your 100% unless you are donating blood"<br><br>"The elevator to success is out of order you will have to use the stairs one step at a time"<br><br>"Wisdom comes from experience, experience is often a result of lack of wisdom"<br><br><br><br>The above 5 quotes have inspired me a Lott as thinking of these quotes makes me laugh which makes the obstacles a lot easier to overcome 
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote38">
            <div class="studentProfile" style="background-color: var(--accent2)">
                <p><b>Akshaya Pandian </b><br>Grade XII C</p>
            </div>
            <p class="writeUp">
                " JUST BECAUSE MY PATH IS DIFFERENT DOESN'T MEAN I'M LOST" This Quote has motivated me in a lot of ways, My friends took the same group and I took commerce, I felt so lonely and thought I was the only one being different compared to them. But this Quote proved that I was wrong.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote39">
            <div class="studentProfile" style="background-color: var(--accent2)">
                <p><b>Subhashree Panigrahy </b><br>Grade XII D</p>
            </div>
            <p class="writeUp">
                “Everything happens for a reason and a purpose, and it serves you” This is my favourite quote because it helps me comprehend that everything that happens to me or around me, good or bad, serves a purpose and is helping me become a stronger and better person every day.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote40">
            <div class="studentProfile" style="background-color: var(--accent2)">
                <p><b>Riya Shinde</b><br>Grade XII D</p>
            </div>
            <p class="writeUp">
                "In the end they will judge me anyway, so whatever" - Yoongi Min<br><br>I cared a lot about the statement, " log kya kahenge" from a very long time, these words bought me to the realisation that anything I do, people will always have something to say, so I will do what I want and what makes me happy and satisfied. <br><br><br><br>"Just because you have a lot of stress, doesn't mean you have to relieve it by hurting yourself." - Christopher Chan Bang<br><br>This quote was helpful numerous times.<br><br><br><br>"Its about drive, its about power, we stay hunger, we devouring, put in the work, put in the hours and  take what's ours." - The Rock<br><br>These words helped in reminding me that I have to achieve something and I need to hold on and work harder for it.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote41">
            <div class="studentProfile" style="background-color: var(--accent2)">
                <p><b>ADVAITH ANEESH NAIR</b><br>Grade XII D</p>
            </div>
            <p class="writeUp">
                Quote:- There is nothing impossible to they who will try. <br><br>It motivated me a lot whenever I fail in something. I remember this quote and it me try again and again until I get success.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote42">
            <div class="studentProfile" style="background-color: var(--accent1)">
                <p><b>Aarya khedkar </b><br>Grade XII C</p>
            </div>
            <p class="writeUp">
                "Discouragement and failure are two of the surest stepping stones to success"<br><br>These lines are very motivating when one feels low in life this assures the person that success is soon to follow after failure if one is committed to his goals 
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote43">
            <div class="studentProfile" style="background-color: var(--accent1)">
                <p><b>Megha Gopikuttan </b><br>Grade XI A</p>
            </div>
            <p class="writeUp">
                “Life has got all those twists and turns. You’ve got to hold on tight and off you go.”<br><br>—&nbsp;Nicole Kidman<br><br>Whatever I experienced over the last year was a mix...as we know life has ups and downs...and this quote helped me to believe that everything happens for a reason, all I have to do is keep putting in my best and all will go well.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote44">
            <div class="studentProfile" style="background-color: var(--accent1)">
                <p><b>Sai pranavi kasturi</b><br>Grade XI B</p>
            </div>
            <p class="writeUp">
                Act as if what you do makes a difference <br><br>This quote has been my Ray of sunlight during dark times. It has inspired me to be a better person, a person who my future self will thank.<br><br>
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote45">
            <div class="studentProfile" style="background-color: var(--accent1)">
                <p><b>Varsha Susan Issac</b><br>Grade XI A</p>
            </div>
            <p class="writeUp">
                Hakuna Matata. It is a saying which means no worries. It has helped me not to get too worked up over failures or mistakes and to keep working hard.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote46">
            <div class="studentProfile" style="background-color: var(--accent3)">
                <p><b>Jheel Valecha </b><br>Grade XI D</p>
            </div>
            <p class="writeUp">
                “if it makes you happy, it doesn’t have to make sense to anyone else” this quote has taught me that it shouldn’t matter if other people judge you, you happiness is all that matters.  
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote47">
            <div class="studentProfile" style="background-color: var(--accent2)">
                <p><b>Joel K Mathews</b><br>Grade XII D</p>
            </div>
            <p class="writeUp">
                Great power come great responsibility 
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote48">
            <div class="studentProfile" style="background-color: var(--accent3)">
                <p><b>Tarun Sagaram </b><br>Grade XI B</p>
            </div>
            <p class="writeUp">
                To live is to risk it all. Otherwise you're just an inert chunk or randomly assembled molecules drifting wherever the universe blows you.<br><br><br><br>It has motivated me to live to the fullest...
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote49">
            <div class="studentProfile" style="background-color: var(--accent3)">
                <p><b>Gautam Khera</b><br>Grade XI B</p>
            </div>
            <p class="writeUp">
                "If you went back to erase all the mistakes you have ever made, you would end up erasing yourself..."<br><br>It has taught me that humans make mistakes and these mistakes are the one that define a person and make them different from others. Embrace your flaws and overpower them instead of being insecure about them.
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote50">
            <div class="studentProfile" style="background-color: var(--accent4)">
                <p><b>Dheer Ramnani</b><br>Grade XI B</p>
            </div>
            <p class="writeUp">
                Alea iacta est ("The die is cast") , used to say that a process or course of action has been started and that it cannot be stopped or changed , it highly motivates me since it signifies that when something has begun there is no point in making efforts to alter its course since its inevitable
            </p>
        </div>
        
        <div class="studentWriteUp" id="Quote51">
            <div class="studentProfile" style="background-color: var(--accent4)">
                <p><b>Ishita Vimal</b><br>Grade XI C</p>
            </div>
            <p class="writeUp">
                “Whenever you feel like quitting, think about why you started.” <br><br>Whenever I feel demotivated or feel like giving up, this quote reminds me of all the reasons i started and fills me up with enthusiasm to be successful.
            </p>
        </div>
        </div>
    <script src="./Document_files/excel-reading-data.js.download"></script>
    <script src="./Document_files/excel-reading.js.download"></script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

<scribe-shadow id="shadow-root-scribe-elem" style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible;"></scribe-shadow><div id="weava-permanent-marker" date="1649962284542"></div><div id="weava-ui-wrapper"><div class="weava-drop-area-wrapper"><div class="weava-drop-area"></div>
<div class="weava-drop-area-text">Drop here!</div>
</div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>