.page-wrapper {
    padding: clamp(10px, 4vw, 30px);
    padding-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.card {
    background-color: var(--accent4);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    /* width: 50%; */
    height: fit-content;
    padding: 10px;
    /* min-width: 300px; */
    display: flex;
}

.topper-card-1 {
    background: url("https://cdn.vectorstock.com/i/1000x1000/33/27/physics-seamless-wallpaper-vector-2093327.webp");
    background-size: 60%;
    position: relative;
    overflow: hidden;
}

.topper-card-2 {
    background-image: url("commerceBg.png");
    background-size: 60%;
background-position: center;
    background-color: rgba(0, 0, 0, 0.1);
    height: 100%;
    position: relative;
    overflow: hidden;
}

.topper-card-2::after, .topper-card-1::after  {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.topper-card-1 > *, .topper-card-2 > *{
z-index: 1;
}

.card-content {
    padding: 10px 20px;
    color: white;
    flex-grow: 1;
}

.card-title {
    font-family: var(--heading-font);
    margin-bottom: 10px;
}

.card-image {
    height: 200px;
    width: 160px;
    object-fit: cover;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.progress-bar-wrapper {
    width: 100%;
    margin-bottom: 10px;
}

.progress-bar-text {
    padding-bottom: 5px;
    display: flex;
}

.progress-bar-label {
    display: inline;
    flex-grow: 1;
}

.progress-bar-percentage {
    display: inline;
}

.progress-bar {
    width: 100%;
    height: 5px;
    background-color: var(--white);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress {
    width: 100%;
    height: 100%;
    background-color: var(--black);
    /*position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    */
    transform-origin: left center;
}

@media (max-width: 900px) {
    .page-wrapper{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    .card{
        flex-direction: column;
        justify-content: center;
    }
}